import java.io.*;
import java.util.*;

class Main {

	static int[] parents;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());

		parents = new int[n+1];
		for (int i = 1; i <= n; i++) {
			parents[i] = i;
		}
		
		for (int i = 0; i < m; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
		  int b = Integer.parseInt(st.nextToken());

			int parentA = getParent(a);
			int parentB = getParent(b);
			if (parentA != parentB) {
				parents[parentA] = parentB;
			}
		}

		int cnt = 0;
		for (int i = 1; i <= n; i++) {
			if (parents[i] == i) cnt++;
		}
		System.out.println(cnt);
	}

	public static int getParent(int id) {
		if (parents[id] == id) {
			return id;
		}

		return parents[id] = getParent(parents[id]);
	}
}